{
  "name": "volca-keys-editor",
  "version": "1.0.0",
  "description": "Web-based editor for Korg Volca Keys",
  "main": "index.js",
  "scripts": {
    "dev": "tslint src/*.ts && typings install && concurrently \"webpack --watch\" \"lite-server -c bs-config.js\""
  },
  "repository": {
    "url": "git@github.com:rolodato/volca-keys-editor.git",
    "type": "git"
  },
  "author": "Rodrigo López Dato <rolodato@rolodato.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "concurrently": "^3.1.0",
    "lite-server": "^2.2.2",
    "ts-loader": "^0.9.5",
    "tslint": "^3.15.1",
    "typescript": "^2.0.6",
    "typings": "^1.4.0",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
